[defaults]
host_key_checking = False
collections_paths = ./collections/ansible_collections
library = ./plugins/modules

nocows=true
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer

[inventory]
enable_plugins = host_list, script, auto, yaml
