---
# ansible-playbook -v -i inventory.yml pippo.yml
# https://www.suse.com/c/rancher_blog/deploying_ha_k3s_external_database/
# https://github.com/k3s-io/k3s-ansible

- hosts: k3s01.f1r.eu
  gather_facts: yes
  become: yes
  vars_files:
    - vars.yml
  tasks:
    - name: Add an Apt signing key for Helm
      ansible.builtin.apt_key:
        url:  https://baltocdn.com/helm/signing.asc
        state: present

    #TODO: read arch from facts
    - name: Add helm repository
      ansible.builtin.apt_repository:
        repo: deb [arch=arm64] https://baltocdn.com/helm/stable/debian/ all main
        state: present

    - name: Add helm packages
      ansible.builtin.apt:
        pkg:
        - apt-transport-https
        - helm
        - python3-k8sclient
        - python3-kubernetes
        update_cache: yes
        install_recommends: yes

    - name: Add openebs repo
      kubernetes.core.helm_repository:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: openebs
        repo_url: https://openebs.github.io/charts

    - name: Add prometheus repo
      kubernetes.core.helm_repository:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: prometheus
        repo_url: https://prometheus-community.github.io/helm-charts

    - name: Add minio repo
      kubernetes.core.helm_repository:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: minio
        repo_url: https://charts.min.io/

    - name: Add grafana repo
      kubernetes.core.helm_repository:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: grafana
        repo_url: https://grafana.github.io/helm-charts

    - name: Separately update the repository cache
      kubernetes.core.helm:
        kubeconfig: "/etc/rancher/k3s/k3s.yaml"
        name: dummy
        namespace: kube-system
        state: absent
        update_repo_cache: true

    - name: Deploy latest version of Prometheus
      kubernetes.core.helm:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: prometheus
        chart_ref: prometheus-community/prometheus
        release_namespace: monitoring
        create_namespace: true

    - name: Deploy Grafana chart using set values on target
      kubernetes.core.helm:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: grafana
        chart_ref: grafana/grafana-agent-operator
        release_namespace: monitoring
        set_values:
          - value: phase=prod
            value_type: string

    - name: Deploy OpenEBS
      kubernetes.core.helm:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        name: openebs
        chart_ref: openebs/openebs
        release_namespace: openebs
        create_namespace: true

    # Download and apply manifest for ZFS storage class
    - name: Download metrics-server manifest to the cluster.
      ansible.builtin.get_url:
        url: https://openebs.github.io/charts/zfs-operator.yaml
        dest: ~/zfs-operator.yaml
        mode: '0664'

    - name: Apply metrics-server manifest to the cluster.
      kubernetes.core.k8s:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        state: present
        src: ~/zfs-operator.yaml
